
financial.api.apihost=https://sandbox-reporting.rpdpymnt.com/api/v3
financial.api.login=/merchant/user/login
financial.api.report=/transactions/report
financial.api.list=/transaction/list
financial.api.transaction=/transaction
financial.api.client=/client

logging.level.org.apache.http=debug